<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FWPaper" customModule="Pixel_Walls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-xt-868">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-VJ-5Hh">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-yP-4Fn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-pE-3cs">
                            <rect key="frame" x="20" y="10" width="88" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-yk-wxS">
                            <rect key="frame" x="325" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="JYx-Kw-nb7"/>
                                <constraint firstAttribute="height" constant="40" id="z38-Nu-KpM"/>
                            </constraints>
                            <state key="normal" image="save-image"/>
                            <connections>
                                <action selector="didTapOnSaveImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="PYD-ao-wRy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-zn-hQm">
                            <rect key="frame" x="20" y="31" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ol4-yk-wxS" firstAttribute="centerY" secondItem="Djz-VJ-5Hh" secondAttribute="centerY" id="BZk-V9-awz"/>
                        <constraint firstAttribute="bottom" secondItem="JM1-yP-4Fn" secondAttribute="bottom" id="EA1-Q6-P2r"/>
                        <constraint firstItem="MyV-zn-hQm" firstAttribute="leading" secondItem="Djz-VJ-5Hh" secondAttribute="leading" constant="20" id="JDI-pF-h5j"/>
                        <constraint firstAttribute="trailing" secondItem="JM1-yP-4Fn" secondAttribute="trailing" id="Qj9-EY-UiH"/>
                        <constraint firstItem="JM1-yP-4Fn" firstAttribute="leading" secondItem="Djz-VJ-5Hh" secondAttribute="leading" id="Y7O-nG-Gby"/>
                        <constraint firstItem="KYW-pE-3cs" firstAttribute="top" secondItem="Djz-VJ-5Hh" secondAttribute="top" constant="10" id="kSQ-6d-Spn"/>
                        <constraint firstAttribute="height" constant="60" id="kVc-fQ-fKS"/>
                        <constraint firstItem="MyV-zn-hQm" firstAttribute="top" secondItem="KYW-pE-3cs" secondAttribute="bottom" constant="3" id="rJZ-ID-ilg"/>
                        <constraint firstItem="JM1-yP-4Fn" firstAttribute="top" secondItem="Djz-VJ-5Hh" secondAttribute="top" id="rXh-cf-gAZ"/>
                        <constraint firstAttribute="trailing" secondItem="ol4-yk-wxS" secondAttribute="trailing" constant="10" id="xs3-16-vwW"/>
                        <constraint firstItem="KYW-pE-3cs" firstAttribute="leading" secondItem="Djz-VJ-5Hh" secondAttribute="leading" constant="20" id="zuB-SO-Tb6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Djz-VJ-5Hh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y5s-bW-ZSb"/>
                <constraint firstItem="Djz-VJ-5Hh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Zh9-mf-inh"/>
                <constraint firstItem="Be7-xt-868" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="idS-wv-6y0"/>
                <constraint firstItem="Djz-VJ-5Hh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tAB-D8-7u1"/>
                <constraint firstItem="Be7-xt-868" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tao-OY-Y6M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Be7-xt-868" secondAttribute="bottom" id="vtb-AA-Tts"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Be7-xt-868" secondAttribute="trailing" id="zIL-7j-qwl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorName" destination="MyV-zn-hQm" id="6pb-sK-j9s"/>
                <outlet property="imageName" destination="KYW-pE-3cs" id="sYw-4a-OX5"/>
                <outlet property="wpImageView" destination="Be7-xt-868" id="775-Xr-6bI"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="96.5"/>
        </view>
    </objects>
    <resources>
        <image name="save-image" width="32" height="32"/>
    </resources>
</document>
